/* Main Colors */
@main-color-dark: #464646;
@main-color-soft: #666666;
@main-color-light: #F3F3F3;
@main-color-white: #FFFFFF;
@main-color-blue: #0066CC;
@main-color-orange: #FF6600;
@main-color-disable: #CCCCCC;
@main-color-table: #E1E1E1;

@course-onshore: #FFD13A;
@course-cure-rail: #FFA71E;
@course-operator: #FF8D47;
@course-service-station: #E35D56;

/* Fonts */
@font-title: e("160px / 170px UniversL");
@font-header-navigator: e("12px / 22px MuseoSans");
@font-navigation: e("12px / 22px Museo");
@font-menu: e("15px / 22px MuseoSlab");

@font-body-title: e("36px / 36px MuseoSlab");
@font-course-title: e("60px / 60px MuseoSlab");
@font-body-sub-title: e("30px / 38px MuseoSlab");
@font-body: e("18px / 24px Museo");
@font-body-table: e("20px / 22px MuseoSlab");
@font-body-button: e("22px / 24px MuseoSlab");
@font-body-info: e("18px / 20px MuseoSlab");
@font-body-info-link: e("24px / 24px Museo");
@font-footer-small: e("9px / 4px MuseoSlab");

/* responsive */
@font-body-title-phone: e("24px / 24px MuseoSlab");
@font-body-phone: e("14px / 20px MuseoSlab");
@middle-size: e("all and (max-width:900px)");

@menu-size: e("all and (max-width:850px)");
@small-size: e("all and (max-width:600px)");
@small-size-in: e("all and (max-width:599px)");

@ipad-size: e("all and (max-width:1024px)");
//@ipad-size: e("only screen and (max-device-width: 1024px)");