/* section-header */
#header-full-hero {
  #full-hero {
    border-bottom: 1px solid #000;
    height: 650px;
    padding-left: 340px;
    background: url("@{images}/safety-guy.png") no-repeat 0 0;
    .content {
      width: 505px;
      margin: auto;
      text-align: center;
      padding-top: 150px;
      .title {
        height: 195px;
        width: 505px;
        background: url("@{images}/title.png") no-repeat center;
        @media @small-size {
          height: 170px;
          width: 190px;
          margin: auto;
          background: url("@{images}/title-small.png") no-repeat center;
        }
      }
      .info {
        font: @font-body;
        font-weight: 300;
        color: @main-color-soft;
        text-align: left;
        padding: 26px 0 0 10px;
        @media @small-size {
          display: none;
        }
      }
      @media @middle-size {
        padding: 80px 0;
      }
      
      @media @small-size {
        width: 100%;
        padding-top: 0;
      }
    }

    @media @middle-size {
      background: none;
      padding: 0;
      height: auto;
    }
    
    @media @small-size {
      display: block;
      height: 170px;
      padding-left: 90px;
      border-bottom: 0;
      background: url("@{images}/safety-guy-small.png") no-repeat 0 0;
      background-color: #fff;
    }
  }

  .info.mobile {
    display: none;
    @media @small-size {
      display: block;
      background-color: @main-color-blue;
      font: @font-body-phone;
      font-weight: 300;
      color: @main-color-white;
      padding: 30px 26px;
    }
  }
}