html body.admin-menu {
    margin-top: 35px !important;
}
#admin-menu {
  font: normal small "Lucida Grande", Verdana, sans-serif;
  -moz-box-shadow: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  right: 0;
  width: auto;
  padding: 0;
  #admin-menu-wrapper {
    padding: 5px 10px 0;
    .admin-menu-icon {
      padding-top: 5px;
    }
  }
  a {
    font-size: 10px;
    font-family: 'Lucida Grande', Verdana, sans-serif;
  }
}

