.zone-user-wrapper {
  background-color: @main-color-light;
}

#region-user-second, .second-menu {
  white-space: nowrap;
  @media @small-size {
    display:none;
  }
}

#region-user-second {
  ul.menu {
    margin-top: 2px;
    margin-bottom: 0;
    li {
      padding: 0;
      display: inline;
      line-height: 30px;
      font: @font-header-navigator;
      color: @main-color-dark;
      font-weight: 500;
      a {
        padding: 2px 6px;
        font: @font-header-navigator;
        color: @main-color-dark;
        font-weight: 700;
        &:hover {
          color: @main-color-orange;
        }
      }
    }
    &:not(.loginuser) {
      li.last {
        margin-left: 0;
        &:before {
          content: "or ";
        }
      }
    }
  }
  
  /*Login user menu*/
  ul.menu.loginuser {
    display: none;
    position: absolute;
    background-color: #f3f3f3;
    padding: 10px 50px;
    border: 1px solid @main-color-dark;
    z-index: 999;
    li {
      display: block;
      margin: 0;
      padding: 0;
      line-height: 30px;
      text-align: center;
      white-space: nowrap;
    }
  }
  .block-menu-api-user-menu {
    position: relative;
  }
}

#hello-user-block {
  font: @font-header-navigator;
  font-weight: 500;
  line-height: 25px;
  margin-top: 5px;
  cursor: pointer;
  white-space: nowrap;
  .name {
    font-weight: 700;
    &:after {
      content: "";
      display: inline-block;
      background: url("@{images}/cevron.png") no-repeat;
      width: 10px;
      height: 7px;
      margin-left: 7px;
    }
  }
}
