#region-shopping-cart{
  margin-left: 0;
  z-index: 100;
  .content {
    width: 45px;
    height: 75px;
    background-image: url("@{images}/cart.png");
    background-position: 50% 50%;
    background-repeat: no-repeat;
    .view-shopping-cart .line-item-summary {
      height: 30px;
      ul.links {
        //background-color: @main-color-blue;
        display: block;
        margin-top: 0;
        background: transparent;
        .line-item-summary-checkout a{
            display: block;
            width: 42px;
            height: 33px;
            font-size: 0;
        }
      }
    }
    @media @small-size {
      height: 60px;
    }
  }
  
  .view-empty {
    p:first-child{
      display:none
    }
  }
  
  .line-item-summary {
    .line-item-quantity-label,
    .line-item-total,
    .links.inline {
      display: none;
    }
    .line-item-quantity-raw {
      font: @font-header-navigator;
      color:  #ffffff;
      text-align: center;
      top: 23px;
      position: absolute;
      left: 24px;
      width: 20px;
      text-align: center;
      @media @small-size {
         top: 15px;
      }
    }
  }
  
  @media @small-size {
    float:right;
  }
  
}




//#region-shopping-cart .view-empty{display:block;}
//#region-shopping-cart .view-empty p:first-child{display:none}
#region-shopping-cart .content .view-shopping-cart .line-item-summary ul.links{
    display: block;
    margin-top: 0;
    background: transparent;
}