#user-login {
  h1 {
    text-align: center;
  }
  h3 {
    margin-bottom: 50px;
    text-transform: uppercase;
  }
  .grid-12 {
    width: 49%;
    margin: 0;
    @media @small-size {
      width: 100%;
    }
  }
  #user_login_form {
    border-right: 1px solid @main-color-dark;
    @media @small-size {
      border-right: 0;
      border-bottom: 1px solid @main-color-dark;
      padding-bottom: 30px;
      margin-bottom: 60px;
    }
  }
  .information {
    color: @main-color-soft;
    width: 85%;
    margin: 0 auto 80px auto;
    text-align: center;
  }
  .login-password {
    color: @main-color-soft;
    text-align: center;
    display: block;
  }
  .form-item, .form-actions {
    width: 80%;
    margin: auto;
    
    input {
      width: 100%;
      margin-bottom: 25px;
    }
  }
  .form-actions {
    margin-top: 25px;
  }
  
  .form-type-textfield, .form-type-password {
    label {
      display: none;
    }
  }
  
  /* Create Account section */
  .create-account {
    div {
      width: 80%;
      margin: auto;
    }
    .information {
      width: 100%;
      text-align: center;
      margin-bottom: 56px;
      min-height: 150px;
      @media @small-size {
        min-height:  initial;
      }
    }
    .login-register {
      display: block;
      text-align: center;
    }
  }
}
