&#page-mod-scorm-player {
  h2,
  #scormmode,
  #scorm_toc,
  #scorm_toc_toggle {
    display: none !important;
  }
  #scormpage {
    #scorm_object {
      border: none;
      width: 98%;
      height: 100%;
    }
  }

  @media @small-size {
    padding: 0;
  }
}